{"name":"SERÓN TRABAJADORES","short_name":"SERÓN TRABAJADORES","start_url":"./index.html","display":"standalone","background_color":"#f4f6f2","theme_color":"#173f2a","icons":[{"src":"logo.png","sizes":"1800x874","type":"image/png","purpose":"any"}]}
